<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="timelineItem"
        type="com.michael.harapeko_android.model.TimelineItem"
        />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="32dp"
      >
    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@mipmap/ic_launcher_round"
        />
    <TextView
        android:id="@+id/item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item_image_view"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:text="@{timelineItem.userName}"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="あああああ"
        />
    <TextView
        android:id="@+id/item_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_user_name"
        android:layout_toEndOf="@+id/item_image_view"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="@{timelineItem.postTime}"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:text="〇〇分前"
        />
    <Button
        android:id="@+id/item_deny_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/item_allow_button"
        android:text="ダメです"
        />
    <Button
        android:id="@+id/item_allow_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="いいよ"
        />
  </RelativeLayout>
</layout>
